{
  "name": "advent-of-code-2025-day-10",
  "version": "1.0.0",
  "description": "Advent of Code 2025 day 10",
  "main": "index.js",
  "author": "pawix1232",
  "license": "Unlicense",
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "z3-solver": "^4.15.4"
  }
}